<?xml version="1.0"?>
<project name= "pixymeta" default="package" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		Ant build.xml file for building the pixymeta library.
	</description>
	<!-- define Maven coordinates -->
	<property name="groupId" value="com.github.dragon66" />
	<property name="artifactId" value="pixymeta" />
	<property name="version" value="1.0-SNAPSHOT" />
	<!-- there server id in the Maven settings.xml -->
  	<property name="ossrh-server-id" value="ossrh" />
	<property name="ossrh-snapshots-repository-url" 
    	value="https://oss.sonatype.org/content/repositories/snapshots" />
	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="jar" value="lib/${artifactId}-${version}.jar" />
	<path id="pixymeta.classpath">
	    <fileset dir="lib">
	    	<include name="*.jar"/>
	    	<exclude name="pixymeta.jar"/>
	    </fileset>
    </path>
    <fileset id="pixymeta.source.path" dir="src" defaultexcludes="yes">
        <include name="**/*.java"/>
	</fileset>
	<target name="init" depends="clean">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
		<mkdir dir="build/doc"/>
		<copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <include name="*"/>
             </fileset>
        </copy>
		<mkdir dir="demo"/>
		<mkdir dir="demo/images"/>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="demo"/>
	</target>
	<target name="doc" depends="init" >
		<javadoc destdir="build/doc" classpathref="pixymeta.classpath" additionalparam="-notimestamp" packagenames="pixy.*">
		    <fileset refid="pixymeta.source.path"/>		 	    
		</javadoc>
	</target>
	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes" 
            encoding="UTF-8" classpathref="pixymeta.classpath">
        </javac>
	</target>
	<target name="package" depends="compile, doc">
		<jar destfile="dist/pixymeta.jar">
		    <fileset dir="build/classes"/>
		    <fileset dir="build">	
		    	<include name="doc/**/*"/>
		    </fileset>
	    </jar>
		<delete file="lib/pixymeta.jar"/>
		<copy file="dist/pixymeta.jar" todir="lib"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="dist/pixymeta.jar">
		    <fileset dir="build/classes"/>
	    </jar>
	</target>
	<target name="demo" depends="jar">
		<copy todir="demo">
			<fileset dir="lib"/>
		</copy>
		<copy file="dist/pixymeta.jar" todir="demo" />
		
		<copy todir="demo/images">
			<fileset dir="images"/>
		</copy>
		<copy todir="demo">
			<fileset dir="lib"/>
		</copy>

		<exec executable="java" dir = "demo">
			<arg line="-Dfile.encoding=UTF-8 -classpath pixymeta.jar;slf4j-api-1.7.12.jar;slf4j-log4j12-1.7.12.jar;jai_imageio.jar;log4j-1.2.17.jar pixy.test.TestPixyMeta ./images/cmykjpg.jpg"/>
		 </exec>
	</target>

	<target name="ttest">
		<exec executable="java" dir = "demo">
			<arg line="-Dfile.encoding=UTF-8 -classpath pixymeta.jar;slf4j-api-1.7.12.jar;slf4j-log4j12-1.7.12.jar;jai_imageio-core-1.3.1.jar;log4j-1.2.17.jar pixy.test.TestPixyMeta ./images/cmykjpg.jpg"/>
		 </exec>
	</target>

	<target name="package-snapshot">
	    <jar destfile="dist/${artifactId}-${version}.jar">
		    <fileset dir="build/classes"/>
		</jar>
		<delete file="{jar}"/>
		<copy file="dist/${artifactId}-${version}.jar" todir="lib"/>
	</target>
	<target name="deploy" depends="package, package-snapshot" description="deploy snapshot version to Maven snapshot repository">
   	    <artifact:mvn>
   	        <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
     	    <arg value="-Durl=${ossrh-snapshots-repository-url}" />
      		<arg value="-DrepositoryId=${ossrh-server-id}" />
      		<arg value="-DpomFile=pom.xml" />
      		<arg value="-Dfile=${jar}" />
    	</artifact:mvn>
  </target>
</project>